<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20pt" />
        <TextView android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13pt" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pending" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button android:id="@+id/teacher_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_teacher_review"
                android:layout_weight="1"
                android:layout_gravity="bottom|right" />

            <Button android:id="@+id/homework_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_homework"
                android:layout_weight="1"
                android:layout_gravity="bottom|right" />

            <Button android:id="@+id/exam_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_exam"
                android:layout_weight="1"
                android:layout_gravity="bottom|right" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
